Brot/Brot/Cells/ResponsePublicacionFeedViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Brot.Cells.ResponsePublicacionFeedViewCell"
       
             xmlns:Rounded="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:patterns="clr-namespace:Brot.Patterns"
       
       Padding="0" Margin="0, 0, 0, 15"
       BorderColor="Black"
       
       
       >
    <StackLayout>
        <StackLayout Orientation="Vertical"
                                             Padding="15">
            <StackLayout Orientation="Horizontal"
                                                 Margin="0, 5">
                <Rounded:CircleImage Source="{Binding UsuarioCreator.img}"
                                                         Aspect="AspectFit">
                    <Rounded:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">60</On>
                        </OnPlatform>
                    </Rounded:CircleImage.WidthRequest>

                    <Rounded:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">60</On>
                        </OnPlatform>
                    </Rounded:CircleImage.HeightRequest>


                    <Rounded:CircleImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UsuarioCreator.BtnProfileNameClicked}"/>
                    </Rounded:CircleImage.GestureRecognizers>
                    
                </Rounded:CircleImage>

                <StackLayout Orientation="Vertical">
                    <Label Text="{Binding UsuarioCreator.username, StringFormat='@{0}'}"
                                                   TextColor="#252d3a"
                                                   FontSize="Medium">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UsuarioCreator.BtnProfileNameClicked}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="{Binding publicacion.fecha_creacion}"
                                                   TextColor="#acb0bb"
                                                   FontSize="Micro"/>
                </StackLayout>
            </StackLayout>

            <Label Text="{Binding publicacion.descripcion}"
                                            TextColor="#6e717a"
                                            FontSize="Small"
                                            FontAttributes="Bold"/>
        </StackLayout>


        <Image Source="{Binding publicacion.img}"
                                        HorizontalOptions="Fill"
                                        HeightRequest="250"
                                        IsVisible="{Binding publicacion.isImg}"
                                        Aspect="AspectFill"/>

        <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Fill"
                                                 Padding="5">


            <ImageButton Source="{Binding IsLiked,Converter={StaticResource BoolToStringConverter}}"
                         BackgroundColor="Transparent"
                         Command="{Binding BtnLikedClicked}"
                                                    />

            <Label Text="{Binding cantLikes, StringFormat='{0} Brots'}"
                                            VerticalOptions="Center"
                                            TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BtnLikesPeopleCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <!--<ImageButton Source="comment.png"
                                                    HeightRequest="30"
                                                    WidthRequest="30"
                                                    BackgroundColor="Transparent"/>-->
            <Label Text="{Binding cantComentarios, StringFormat='{0} Comments   '}"
                                            VerticalOptions="Center"
                                               HorizontalOptions="EndAndExpand"
                                            TextColor="Black"/>
        </StackLayout>
    </StackLayout>


</Frame>