Brot/Brot/Views/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Brot.Views.EditProfile"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Rounded="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="@Username"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="save.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView Padding="20">
            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <Image
                    Margin="25"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Source="DefaultUser.png"
                    VerticalOptions="Center" />
                <ImageButton
                    BackgroundColor="Transparent"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Source="image.png"
                    VerticalOptions="Center" />

                <Rounded:RoundedBorderEntry
                    Margin="10"
                    BorderColor="#ff5001"
                    BorderThickness="2"
                    CornerRadius="10"
                    FontSize="Small"
                    Placeholder="User Name"
                    PlaceholderColor="#E8720C"
                    TextColor="#ff5001" />

                <Rounded:RoundedBorderEntry
                    Margin="10"
                    BorderColor="#ff5001"
                    BorderThickness="2"
                    CornerRadius="10"
                    FontSize="Small"
                    Placeholder="User Lastname"
                    PlaceholderColor="#E8720C"
                    TextColor="#ff5001" />

                <Rounded:RoundedBorderEntry
                    Margin="10"
                    BorderColor="#ff5001"
                    BorderThickness="2"
                    CornerRadius="10"
                    FontSize="Small"
                    Placeholder="Description"
                    PlaceholderColor="#E8720C"
                    TextColor="#ff5001" />

                <Button
                    Margin="15"
                    BackgroundColor="Transparent"
                    BorderColor="#ff5001"
                    BorderWidth="1"
                    CornerRadius="5"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    Text="Save Changes"
                    TextColor="#ff5001" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>