Brot/Brot/Views/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Brot.Views.EditProfile"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Rounded="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    Title="Editar perfil"
    mc:Ignorable="d">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="save.png" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        <ScrollView Padding="20">
            <StackLayout Orientation="Vertical" VerticalOptions="Start">
                <forms:CachedImage
                       Margin="0,10,0,5"
                       Aspect="AspectFit"
                       HeightRequest="150"
                       Source="{Binding pic}"
                       WidthRequest="150">
                    <forms:CachedImage.Transformations>
                        <fftransformations:RoundedTransformation Radius="500" />
                    </forms:CachedImage.Transformations>
                </forms:CachedImage>
                <Button
                    BorderColor="#031540"
                    BorderWidth="2"
                    BackgroundColor="Transparent"
                    CornerRadius="20"
                    Padding="20, 0, 20, 0"
                    FontSize="Caption"  
                    HorizontalOptions="Center"
                    Text="Change profile photo"
                    Command="{Binding changePicture}"
                    TextColor="#031540" />

                <Label Text="Username" TextColor="#031540" FontSize="Small"/>
                <Rounded:RoundedBorderEntry
                    Text="{Binding UserProfile.UserProfile.username}"
                    BorderColor="#031540"
                    BorderThickness="2"
                    CornerRadius="10"
                    FontSize="Small"
                    Placeholder="Username"
                    PlaceholderColor="#031540"
                    TextColor="#031540" />

                <!--<Label Text="Username" TextColor="#031540" FontSize="Small"/>
                <Rounded:RoundedBorderEntry
                    Text="{Binding UserProfile.UserProfile}"
                    BorderColor="#031540"
                    BorderThickness="2"
                    CornerRadius="10"
                    FontSize="Small"
                    Placeholder="Username"
                    PlaceholderColor="#031540"
                    TextColor="#031540" />-->

                <Label Text="Name" TextColor="#031540" FontSize="Small"/>
                <Rounded:RoundedBorderEntry
                    Text="{Binding UserProfile.UserProfile.nombre}"
                    BorderColor="#031540"
                    BorderThickness="2"
                    CornerRadius="10"
                    FontSize="Small"
                    Placeholder="Name"
                    PlaceholderColor="#031540"
                    TextColor="#031540" />

                <Label Text="Last Name" TextColor="#031540" FontSize="Small"/>
                <Rounded:RoundedBorderEntry
                    Text="{Binding UserProfile.UserProfile.apellido}"
                    BorderColor="#031540"
                    BorderThickness="2"
                    CornerRadius="10"
                    FontSize="Small"
                    Placeholder="User Lastname"
                    PlaceholderColor="#031540"
                    TextColor="#031540" />

                <Label Text="Puesto" TextColor="#031540" FontSize="Small" IsVisible="{Binding IsVendor}"/>
                <Rounded:RoundedBorderEntry
                    Text="{Binding UserProfile.UserProfile.puesto_name}"
                    IsVisible="{Binding IsVendor}"
                    BorderColor="#031540"
                    BorderThickness="2"
                    CornerRadius="10"
                    FontSize="Small"
                    Placeholder="User Lastname"
                    PlaceholderColor="#031540"
                    TextColor="#031540" />

                <Label Text="Description" TextColor="#031540" FontSize="Small"/>
                <Rounded:RoundedBorderEntry
                    Text="{Binding UserProfile.UserProfile.descripcion}"
                    BorderColor="#031540"
                    BorderThickness="2"
                    CornerRadius="10"
                    FontSize="Small"
                    Placeholder="Description"
                    PlaceholderColor="#031540"
                    TextColor="#031540" />

                <Button
                    Margin="15"
                    BackgroundColor="#031540"
                    CornerRadius="5"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    IsEnabled="{Binding IsNotBusy}"
                    Command="{Binding UpdateProfileCommand}"
                    Text="Save Changes"
                    TextColor="White" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>