Brot/Brot/Views/Post.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Brot.Views.Post"
             
             Title="{Binding Title}"
             xmlns:patterns="clr-namespace:Brot.Patterns"
             xmlns:Rounded="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls"
             xmlns:Circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:cells="clr-namespace:Brot.Cells"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout>
            <ListView VerticalOptions="FillAndExpand"
                  ItemsSource="{Binding ComentariosData}"
                  Header="{Binding }"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                  RefreshCommand="{Binding RefreshCommand}">

                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <ContentView>

                            <cells:ResponsePublicacionFeedViewCell BindingContext="{Binding Post.publicacion}"/>

                            
                        </ContentView>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <cells:ComentariosViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout VerticalOptions="EndAndExpand" Padding="5,0,5,5">
                <StackLayout Orientation="Horizontal">
                    <Rounded:RoundedBorderEntry 
                        BorderColor="#031540"
                        Placeholder="Comment..."
                        HorizontalOptions="FillAndExpand"
                        TextColor="Black"
                        Text="{Binding texto}"
                        MaxLength="300"/>
                    <Button 
                        TextColor="#fff"
                        BackgroundColor="#031540"
                        BorderWidth="1"
                        CornerRadius="5"
                        Command="{Binding ComentarCommand}"
                        Text="Comment"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

    
    
  