Brot/Brot/Views/SellerProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Brot.Views.SellerProfile"    
             Title="{Binding UserProfile.UserProfile.username, StringFormat='@{0}'}"
             NavigationPage.HasNavigationBar="True"
             xmlns:Rounded="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:patterns="clr-namespace:Brot.Patterns"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:Circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:Celdas="clr-namespace:Brot.Cells"
             xmlns:Converts ="clr-namespace:Brot.Converters"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <Converts:BoolToStringSiguiendo x:Key="BoolToStringSeguidores"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <ListView HasUnevenRows="True"
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill"
                  Header="{Binding }"
                  IsPullToRefreshEnabled="True"
                  ItemsSource="{Binding UserProfile.publicacionesUser}"
                  RefreshCommand="{Binding RefreshCommand}"
                  ItemSelected="ListView_ItemSelected"
                  IsRefreshing="{Binding IsRefreshing,Mode=OneWay}"
                  SelectedItem="{Binding publicacionesThis}">

            <ListView.HeaderTemplate>
                <DataTemplate>
                    <ContentView>
                        <StackLayout>
                            <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" Padding="8" Spacing="-6">
                                <ffimage:CachedImage Source="{Binding UserProfile.UserProfile.img}"
                                                     HeightRequest="50"
                                                     WidthRequest="120"
                                                     Aspect="AspectFit">
                                    
                                    <ffimage:CachedImage.Transformations>
                                        <fftransformations:RoundedTransformation Radius="500"/>
                                    </ffimage:CachedImage.Transformations>
                                </ffimage:CachedImage>
                                <Frame BackgroundColor="#f0f4ff"
                                        Margin="10"
                                        CornerRadius="15"
                                        HorizontalOptions="FillAndExpand">
                                    <StackLayout>
                                        <Label Text="{Binding UserProfile.UserProfile.puesto_name}"
                                                FontSize="Medium"
                                                TextColor="Black"/>
                                        <Label Text="{Binding UserProfile.UserProfile.descripcion}"
                                               LineBreakMode="TailTruncation"
                                               MaxLines="3"
                                               />
                                        <Button Text="{Binding UserProfile.isFollowed, Converter={StaticResource BoolToStringSeguidores}}"
                                                TextColor="White"
                                                CornerRadius="15"
                                                Command="{Binding UserProfile.BtnFollowUserCommand}"
                                                >
                                            <Button.Triggers>
                                                <!--Cuando sigue al usario-->
                                                <DataTrigger TargetType="Button" 
                                                             Binding="{Binding UserProfile.isFollowed}"
                                                             Value="True">
                                                    <Setter Property="BackgroundColor" Value="Green"/>
                                                </DataTrigger>

                                                <!--Cuando NO SIGUE al usario-->
                                                <DataTrigger TargetType="Button" 
                                                             Binding="{Binding UserProfile.isFollowed}"
                                                             Value="False">
                                                    <Setter Property="BackgroundColor" Value="{StaticResource MainDarkColor}"/>
                                                </DataTrigger>

                                                <DataTrigger TargetType="Button"
                                                     Binding="{Binding isMyProfile}"
                                                     Value="True">
                                                    <Setter Property="HeightRequest" Value="0"/>
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Button.Triggers>
                                        </Button>
                                        <StackLayout Orientation="Horizontal" Spacing="20">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding UserProfile.cantSeguidores,StringFormat='{0}'}" FontAttributes="Bold" TextColor="Black" FontSize="16">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding UserProfile.VerSeguidoresCommand}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <Label Text="Seguidores" FontSize="16">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding UserProfile.VerSeguidoresCommand}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding UserProfile.cantSeguidos,StringFormat='{0}'}" FontAttributes="Bold" TextColor="Black" FontSize="16">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding UserProfile.VerSeguidosCommand}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <Label Text="Seguidos" FontSize="16">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding UserProfile.VerSeguidosCommand}"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>

                            </StackLayout>

                            

                            <Frame BackgroundColor="#f0f4ff"
                                        CornerRadius="15"
                                        TranslationY="-10"
                                    Margin="12"
                                    >
                                <Label Text="Publicaciones"
                                    FontSize="Medium"
                                    TextColor="Black"/>
                            </Frame>
                        </StackLayout>
                    </ContentView>
                </DataTemplate>
            </ListView.HeaderTemplate>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Celdas:ResponsePublicacionFeedViewCell/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>


    </ContentPage.Content>
</ContentPage>