Brot/Brot/Views/Tabs/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Brot.Views.Tabs.Profile"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Celdas="clr-namespace:Brot.Cells"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Profile"
    Icon="DefaultUser.png"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView
                HasUnevenRows="True"
                Header="{Binding}"
                HorizontalOptions="Fill"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                ItemSelected="ListView_ItemSelected"
                ItemsSource="{Binding UserProfile.publicacionesUser}"
                RefreshCommand="{Binding RefreshCommand}"
                SelectedItem="{Binding publicacionesThis}">

                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <ContentView>
                            <StackLayout>
                                <StackLayout
                                    Padding="8"
                                    BackgroundColor="Transparent"
                                    Spacing="-6">
                                    <ffimage:CachedImage
                                        Margin="0,15,0,0"
                                        Aspect="AspectFit"
                                        HeightRequest="100"
                                        Source="{Binding UserProfile.UserProfile.img}"
                                        WidthRequest="100">
                                        <ffimage:CachedImage.Transformations>
                                            <fftransformations:RoundedTransformation Radius="500" />
                                        </ffimage:CachedImage.Transformations>
                                    </ffimage:CachedImage>
                                    <StackLayout Margin="10,20,10,0">
                                        <Label
                                            FontSize="Medium"
                                            HorizontalOptions="Center"
                                            Text="{Binding UserProfile.UserProfile.puesto_name}"
                                            TextColor="Black" />
                                        <Label
                                            HorizontalOptions="Center"
                                            LineBreakMode="TailTruncation"
                                            MaxLines="3"
                                            Text="{Binding UserProfile.UserProfile.descripcion}" />
                                        <StackLayout Orientation="Horizontal">
                                            <Button
                                                BackgroundColor="Transparent"
                                                Command="{Binding EditProfileCommand}"
                                                HorizontalOptions="FillAndExpand"
                                                Text="Edit Profile"
                                                TextColor="#031540" />
                                            <Button
                                                BackgroundColor="Transparent"
                                                Command="{Binding SignOutCommand}"
                                                HorizontalOptions="FillAndExpand"
                                                Text="Sign Out"
                                                TextColor="#031540" />
                                        </StackLayout>
                                        <StackLayout
                                            HorizontalOptions="Center"
                                            Orientation="Horizontal"
                                            Spacing="20">
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    Text="{Binding UserProfile.cantSeguidores, StringFormat='{0}'}"
                                                    TextColor="Black">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding UserProfile.VerSeguidoresCommand}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <Label FontSize="16" Text="Seguidores">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding UserProfile.VerSeguidoresCommand}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    Text="{Binding UserProfile.cantSeguidos, StringFormat='{0}'}"
                                                    TextColor="Black">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding UserProfile.VerSeguidosCommand}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <Label FontSize="16" Text="Seguidos">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding UserProfile.VerSeguidosCommand}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                                <Frame
                                    Margin="0,0,0,5"
                                    BackgroundColor="#f0f4ff"
                                    BorderColor="Black">
                                    <Label
                                        FontSize="Medium"
                                        Text="Publicaciones"
                                        TextColor="Black" />
                                </Frame>
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Celdas:ResponsePublicacionFeedViewCell />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ScrollView VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>