Brot/Brot/Views/Tabs/SellersMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Brot.Views.Tabs.SellersMap"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:beha="clr-namespace:Prism.Behaviors"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="clr-namespace:Brot"
    Title="Find a Brot"
    IconImageSource="PinBlack250.png"
    mc:Ignorable="d">
    
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#ffffff"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">

            <maps:Map
                x:Name="Mapa"
                HorizontalOptions="Fill"
                IsShowingUser="false"
                MapType="Street"
                ItemsSource="{Binding places}"
                VerticalOptions="FillAndExpand"
                PinClicked="Mapa_PinClicked"
                SelectedPin="{Binding pin,Mode=TwoWay}"
                >
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin 
                                Position="{Binding Position}"
                                Address="{Binding Address}"
                                Label="{Binding Label}"
                                Icon="{Binding Icon}"
                                 />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>

            <!--<StackLayout VerticalOptions="FillAndExpand">
                <Maps:Map VerticalOptions="FillAndExpand"
                          x:Name="MyMap">
                    <Maps:Map.Behaviors>
                        <MapBinding:BindingPinsBehavior Value="{Binding Pins}"/>
                        <beha:EventToCommandBehavior EventName="PinClicked"
                                      Command="{Binding pinClicked}"
                                      />
            -->
            <!--<MapBinding:MapClickedToCommandBehavior Command="{Binding MapClicked}"/>-->
            <!--
                    </Maps:Map.Behaviors>
                </Maps:Map>
            </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>