Brot/Brot/Views/Tabs/SellersMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Brot.Views.Tabs.SellersMap"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:RoundedImage="clr-namespace:Plugin.RoundedBorderControls;assembly=Plugin.RoundedBorderControls"
    xmlns:beha="clr-namespace:Prism.Behaviors"
    xmlns:cv="clr-namespace:Brot"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Find a Brot"
    IconImageSource="PinBlack250.png"
    mc:Ignorable="d">

    <ContentPage.Content>
            <maps:Map
                x:Name="Mapa"
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                IsShowingUser="True"
                ItemsSource="{Binding places}"
                MapType="Street"
                PinClicked="Mapa_PinClicked"
                SelectedPin="{Binding pin, Mode=TwoWay}"
                VerticalOptions="FillAndExpand">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin
                            Address="{Binding Address}"
                            Icon="{Binding Icon}"
                            Label="{Binding Label}"
                            Position="{Binding Position}" />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
    </ContentPage.Content>
</ContentPage>